<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Documentation.css">
    <title>DocumentationPage</title>
</head>
<body>
    <nav id="navbar">
        <header>HTML and CSS Documentation</header>
        <ul>
            <li><a class="nav-link" href="#Fundaments_Of_HTML">Fundaments Of HTML</a></li>
            <li><a class="nav-link" href="#Fundaments_Of_CSS">Fundaments Of CSS</a></li>
            <li><a class="nav-link" href="#Visual_Design">Visual Design</a></li>
            <li><a class="nav-link" href="#Accessibility">Accessibility</a></li>
            <li><a class="nav-link" href="#Web_Design_Principles">Web Design Principles</a></li>
            <li><a class="nav-link" href="#CSS_Flexbox">CSS Flexbox</a></li>
            <li><a class="nav-link" href="#CSS_Grid">CSS Grid</a></li>
            <li><a class="nav-link" href="#Introduction_to_VS_Code">Introduction to VS Code</a></li>
            <li><a class="nav-link" href="#Reference">Reference</a></li>
        </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="Fundaments_Of_HTML">
            <header>Fundaments Of HTML</header>
            <article>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, consequatur. Adipisci, distinctio libero dignissimos reprehenderit maiores eos, <br> facere soluta ratione repellat, possimus cum ducimus! Odit culpa quidem odio fugit dolorem!
                </p>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
        greetMe("World");
                </code>
            </article>
        </section>

        <section class="main-section" id="Fundaments_Of_CSS">
            <header>Fundaments Of CSS</header>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum accusantium illo alias, <br> natus corporis aut inventore aliquam maiores architecto repellendus vel nemo beatae delectus accusamus sunt, repudiandae officia sint!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Sequi incidunt aliquam veritatis, soluta tempore perferendis doloribus minus assumenda quibusdam perspiciatis quidem, amet beatae, repellat voluptas eius sunt delectus hic ad!
                </p>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
        greetMe("World");
                </code>
            </article>
        </section>

        <section class="main-section" id="Visual_Design">
            <header>Visual Design</header>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique cumque ex vero, <br> accusamus suscipit ullam facilis quis aliquam esse natus voluptas iste delectus totam, aliquid unde libero voluptates reiciendis pariatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem at harum quidem. <br> Aperiam explicabo, iste non vero, itaque minima quisquam expedita accusamus ratione eveniet iure. Autem libero odio a!
                </p>
                <ul>
                    <li>White</li>
                    <li>Black</li>
                    <li>Blue</li>
                    <li>Red</li>
                    <li>Green</li>
                </ul>
            </article>
        </section>

        <section class="main-section" id="Accessibility">
            <header>Accessibility</header>
            <article>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, libero? Ducimus aspernatur quos nostrum repellendus? <br> Recusandae, totam sint vero eaque repellat exercitationem temporibus omnis reiciendis voluptatibus dolorum hic, <br> sed incidunt?
                </p>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
        greetMe("World");
                </code>
            </article>
        </section>

        <section class="main-section" id="Web_Design_Principles">
            <header>Web Design Principles</header>
            <article>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Eligendi aspernatur ratione maiores voluptate aliquam doloribus libero maxime amet unde soluta ipsa, <br> velit, molestiae impedit adipisci natus nihil autem architecto mollitia.

                </p>
            </article>
        </section>

        <section class="main-section" id="CSS_Flexbox">
            <header>CSS Flexbox</header>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vitae aspernatur consequatur pariatur assumenda. <br> Libero voluptatum cum mollitia unde voluptas odio molestiae fuga fugiat, illum eius voluptates velit nesciunt esse.
                </p>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
        greetMe("World");
                </code>
            </article>
        </section>

        <section class="main-section" id="CSS_Grid">
            <header>CSS Grid</header>
            <article>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quis. Recusandae laboriosam dicta enim velit id, voluptates ipsa, <br> repudiandae sed animi placeat iste nam magnam numquam neque corporis facilis eius.
                </p>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
        greetMe("World");
                </code>
            </article>
        </section>

        <section class="main-section" id="Introduction_to_VS_Code">
            <header>Introduction to VS Code</header>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt quibusdam officia! Temporibus numquam inventore architecto rem enim quo facilis, iste at? Sunt, <br> repellat veritatis ea labore ipsa nostrum assumenda.


                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi molestias qui dicta doloribus ratione voluptate iste iure facere itaque. <br> Saepe sed dolore sapiente. Similique harum deserunt distinctio, aliquid earum qui?
                </p>
            </article>
        </section>

        <section class="main-section" id="Reference">
            <header>Reference</header>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nostrum neque commodi, <br> praesentium accusantium delectus blanditiis odit natus quisquam! Saepe ex fuga dolores? Quas eum rem rerum omnis ea nihil.
                  <a href="https://www.freecodecamp.org/learn/responsive-web-design" target="_blank">Reference</a>
                </p>
            </article>
        </section>
 
    </main>
</body>
</html>